NEXT_PUBLIC_API_HOST=https://api.themoviedb.org/3
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWVhZjE5ZmQyYWMyYjhkODE1NDBmMmFmZTczM2UzNCIsInN1YiI6IjYyN2FjMjE3MGYyYWUxMDA5ZDJhNWE3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Fuc41PaPmnAfDnaCzrv-Tb3h-bj-6sZ7NdCxWUqWQQ4
NEXT_PUBLIC_PORT=3001